<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velki</title>
    <style>
        body{
            
             background: linear-gradient(to top, #00ccff 0%, #9966ff 102%);
            
        }
          
        
            .container{
                /* we can set padding for left, bottom, right and top like this  */
                background: linear-gradient(to top, #00ccff 0%, #9966ff 102%);
                 border: 5px solid rgba(255, 255, 255, 0);
                /* padding-bottom: 3px;
                padding-left: 300px; */
                margin: 30px; 
                padding: 0px 400px 0px 100px; /*(top right bottom left) */
                /*padding: 30px 50px; (y,x)*/
                border-radius: 40px;
                width: 200px;
                filter: drop-shadow(0px 0px 5px);
            }
            .htag{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
            }
            .profile1{
                height: 250px;
                position: absolute; bottom: 26px; right: 90px;
                border-radius: 41px;
                filter: drop-shadow(0px 0px 5px blue);
            }
            .profile2{
                height: 250px;
                position: absolute; bottom: 26px; right: 50px;
                border-radius: 41px;
                filter: drop-shadow(0px 0px 5px blue);
            }
            .profile3{
                height: 250px;
                position: absolute; bottom: 26px; right: 50px;
                border-radius: 41px;
                filter: drop-shadow(0px 0px 5px blue);
            }
            .profile4{
                height: 250px;
                position: absolute; bottom: 26px; right: 90px;
                border-radius: 41px;
                filter: drop-shadow(0px 0px 5px blue);
            }
            .pera{
                font-style: italic;
                color: white;
            }
            #righttop{
                position: absolute; top: -1px; right: 3px;
            }
            #rightbottom{
                position: absolute; top: 355px; right: 3px;
            }
            

            
    </style>
</head>
<body>
    
    
    <div class="container">
        
        <img class="profile1" src="my photo_passport size.svg" alt="">
        
        <h3 class="htag">Satyajit Dutta</h3>
        <p class="pera" id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quas eligendi, blanditiis sequi facere fugit consequuntur omnis necessitatibus. Officia deserunt dolorum cum ratione vel eos aliquam similique, temporibus earum accusantium provident amet praesentium illo nihil beatae non! Tempora, cumque magnam?</p>
    </div>
    <div class="container">
        <img class="profile4" src="img4.svg" alt="">
        <h3 class="htag">Anirban Das</h3>
        <p class="pera" id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quas eligendi, blanditiis sequi facere fugit consequuntur omnis necessitatibus. Officia deserunt dolorum cum ratione vel eos aliquam similique, temporibus earum accusantium provident amet praesentium illo nihil beatae non! Tempora, cumque magnam?</p>
    </div>
    <div class="container" id="righttop">
        <img class="profile2" src="img2.svg" alt="">
        <h3 class="htag">Joydip Khan</h3>
        <p class="pera" id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quas eligendi, blanditiis sequi facere fugit consequuntur omnis necessitatibus. Officia deserunt dolorum cum ratione vel eos aliquam similique, temporibus earum accusantium provident amet praesentium illo nihil beatae non! Tempora, cumque magnam?</p>
    </div>
    <div class="container" id="rightbottom">
        <img class="profile3" src="img3.svg" alt="">
        <h3 class="htag">Arghadip Mallick</h3>
        <p class="pera" id="fourth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quas eligendi, blanditiis sequi facere fugit consequuntur omnis necessitatibus. Officia deserunt dolorum cum ratione vel eos aliquam similique, temporibus earum accusantium provident amet praesentium illo nihil beatae non! Tempora, cumque magnam?</p>
    </div>
    
    
    
</body>
</html>
